﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.001.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "UMS", "UMS\UMS.csproj", "{26611AAE-C678-4CB6-906F-1775FC5B5C88}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "UMS.Tests", "UMS.Tests\UMS.Tests.csproj", "{17966b3d-fe82-426f-8e68-7b4f2151f5b3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{26611AAE-C678-4CB6-906F-1775FC5B5C88}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{26611AAE-C678-4CB6-906F-1775FC5B5C88}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{26611AAE-C678-4CB6-906F-1775FC5B5C88}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{26611AAE-C678-4CB6-906F-1775FC5B5C88}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2247977C-EB78-4AF0-AE3C-09A5F990D9F0}
	EndGlobalSection
EndGlobal
